COIN_GECKO_BASE_URL=https://api.coingecko.com/api/v3/
COIN_GECKO_API_KEY=CG-hq5qbdXaRFgxDCVXLid7232r
COIN_API_WEBSOCKET_URL=wss://ws.coinapi.io/v1/
COIN_API_API_KEY=188CB122-6243-48D6-AFD6-5133216F0DE7
CURRENCY_BASE_URL=https://api.currencyapi.com/v3/latest/
CURRENCY_API_KEY=cur_live_9NB8m6QUfRhx9SQ2OTRR1SSUTyT7A4ZcF6ojbRpX